<%inherit file="cpp-base.template" />\

<%block name="header">\
// Automatically generated by Packet C++ code generator.

#ifndef ${self.header_macro()}
#define ${self.header_macro()}

${self.common_include()}\

% for packet in pom.includes.values():
${self.include(packet.namespace)}
% endfor
</%block>\

<%block name="code_body">\
% for name, enum in pom.enums.iteritems():
enum class ${name} : uint64_t {
  % for name, item in enum.items.iteritems():
  ${name} = ${item.value},
  % endfor
};

% endfor

% for name, packet in pom.packets.iteritems():
<%
  cpp_class_name = self.class_name(packet)
  cpp_parent_class = self.get_parent(packet)
%>\
class ${cpp_class_name} : public ${self.get_parent(packet)} {
 public:
  enum class SubPackets {
  % for p in packet.children:
    ${p.pom.namespace.upper()}_${self.class_name(p).upper()},
  % endfor
  };

  explicit ${self.lvalue_iovector_constructor_prototype(packet)};
  explicit ${self.rvalue_iovector_constructor_prototype(packet)};
  explicit ${self.size_constructor_prototype(packet, packet.min_size)};

  ${self.copy_constructor_prototype(packet)} = default;
  ${self.move_constructor_prototype(packet)} = default;

  ${self.copy_assign_prototype(packet)} = default;
  ${self.move_assign_prototype(packet)} = default;

  // virtual ~${cpp_class_name}();

  ${self.init_method_decl(packet)}

% for field in packet.fields:
  ${self.getter_decl(field)}
  ${self.setter_decl(field)}
% endfor

  ${self.size_decl(packet)}
  ${self.static_size_decl(packet)}

% if packet.is_padded():
  ${self.get_padding_multiple_prototype(packet)} override;
  % if packet.get_padding_info().excluded:
  ${self.is_padding_excluded_prototype(packet)} override;
  % endif
% endif

% for field in packet.fields:
  ${self.static_getter_decl(field)}
  ${self.static_setter_decl(field)}
% endfor

 protected:
% for field in packet.fields:
  ${self.offset_decl(field)}
  % if not field.has_const_size():
  ${self.field_size_decl(field)}
  % endif
% endfor

 private:
  const static size_t MIN_SIZE = ${packet.min_size};
};

% if packet.parent:

inline ${self.is_child_prototype(packet)} {
  return ${self.type_selector_cond(packet, io_vec='io_vec')};
}

inline ${self.cast_to_child_prototype(packet)} {
  assert(${self.is_child_method_name(packet)}(*parent.get_io_vector()));
  return packet::make_packet<${self.class_name(packet)}>(parent);
}

% endif

% endfor
</%block>
<%block name="footer">
% for name, packet in pom.packets.iteritems():
<%
  cpp_class_name = self.class_name(packet, qualified=True)
%>\

% endfor

#endif  // ${self.header_macro()}
</%block>
\
<%def name="getter_decl(field)" buffered="True" filter="trim">
  ${self.getter_prototype(field)};
</%def>\
\
<%def name="static_getter_decl(field)" buffered="True" filter="trim">
  ${self.static_getter_prototype(field)};
</%def>\
\
<%def name="setter_decl(field)" buffered="True" filter="trim">
  ${self.setter_prototype(field)};
</%def>\
\
<%def name="static_setter_decl(field)" buffered="True" filter="trim">
  ${self.static_setter_prototype(field)};
</%def>\
\
<%def name="offset_decl(field)" buffered="True" filter="trim">
  ${self.offset_prototype(field)};
</%def>\
\
<%def name="field_size_decl(packet)" buffered="True" filter="trim">
  ${self.field_size_prototype(packet)};
</%def>\
\
<%def name="size_decl(packet)" buffered="True" filter="trim">
  virtual ${self.size_prototype(packet)};
</%def>\
\
<%def name="static_size_decl(packet)" buffered="True" filter="trim">
  ${self.static_size_prototype(packet)};
</%def>\
\
<%def name="header_macro()" buffered="True" filter="trim">
  ${'PACKET_GEN_%s_' % pom.namespace.upper()}
</%def>\
\
<%def name="init_method_decl(packet)" buffered="True" filter="trim">
  ${self.init_method_prototype(packet)};
</%def>\

