<%!
  from packet.generator.cpp import CppNamingStrategy
  from packet.generator.cpp import TYPE_VARIANTS
  from packet.parser.model import Packet
  from packet.types import BuiltInType
%>
<%
  self.cpp_naming = CppNamingStrategy()
%>

<%block name="header">\
// Automatically generated by Packet C++ code generator.\
</%block>\

<%block name="ns_openning">\
${self.namespace_open(pom)}
</%block>\

<%block name="code_body">\
</%block>

${next.body()}

<%block name="ns_closing">\
${self.namespace_close(pom)}
</%block>

<%block name="footer" />

<%def name="namespace_open(pom)" buffered="True" filter="trim">
namespace ${self.namespace_name(pom)} {\
</%def>

<%def name="namespace_close(pom)" buffered="True" filter="trim">
}  // namespace ${self.namespace_name(pom)}\
</%def>

<%def name="namespace_name(pom)" buffered="True" filter="trim">
  ${pom.namespace}
</%def>

<%def name="class_name(packet, qualified=False)" buffered="True" filter="trim">
% if qualified:
  ${namespace_name(packet.pom)}::${self.cpp_naming.get_class_name(packet.name)}
% else:
  ${self.cpp_naming.get_class_name(packet.name)}
% endif
</%def>

<%def name="type_name(type, const=False, variant=TYPE_VARIANTS.NONE,
                      repeated_info=None)" buffered="True" filter="trim">
  ${self.cpp_naming.get_cpptype_name(type, const, variant, repeated_info)}
</%def>

<%def name="field_type_name(field, const=False, variant=TYPE_VARIANTS.NONE)"
    buffered="True" filter="trim">
  ${self.cpp_naming.get_cpptype_name(field.type, const, variant,
                                     field.repeated_info)}
</%def>

<%def name="invoke_field_static_getter(packet, field)"
    buffered="True" filter="trim">
  ${self.class_name(field.packet)}::${self.static_getter_name(field)}
</%def>

<%def name="invoke_field_static_setter(packet, field)"
    buffered="True" filter="trim">
  ${self.class_name(field.packet)}::${self.static_setter_name(field)}
</%def>

<%def name="get_parent(packet)" buffered="True" filter="trim">
% if packet.parent:
  ${self.class_name(packet.parent, qualified=True)}
% else:
  packet::Packet
% endif
</%def>

<%def name="common_include()" buffered="True" filter="trim">
#include <array>
#include <limits>
#include <memory>
#include <vector>
#include <utility>

#include "packet/packet.h"
#include "packet/channel.h"
</%def>

<%def name="include(namespace, include_prefix='')" buffered="True"
      filter="trim">
#include "${include_prefix + namespace}.h"\
</%def>

<%def name="lvalue_iovector_constructor_prototype(packet)" buffered="True"
    filter="trim">
  ${self.class_name(packet)}(const packet::IoVector& io_vector)
</%def>

<%def name="rvalue_iovector_constructor_prototype(packet)" buffered="True"
    filter="trim">
  ${self.class_name(packet)}(packet::IoVector&& io_vector)
</%def>

<%def name="size_constructor_prototype(packet, default_size=None)"
    buffered="True" filter="trim">
  ${self.class_name(packet)}(size_t size ${
      '= ' + str(packet.min_size) if default_size else ''})
</%def>

<%def name="copy_constructor_prototype(packet)" buffered="True" filter="trim">
  ${self.class_name(packet)}(const ${self.class_name(packet)}&)
</%def>

<%def name="move_constructor_prototype(packet)" buffered="True" filter="trim">
  ${self.class_name(packet)}(${self.class_name(packet)}&&)
</%def>

<%def name="method_prototype(const=False, qualified=False, static=False)"
      buffered="True" filter="trim">
  ${'static' if static and not qualified else ''} ${caller.return_type()} ${caller.class_name() + '::' if qualified else ''}${caller.method_name()}(${caller.args()}) ${'const' if const else ''}
</%def>

<%def name="copy_assign_prototype(packet)" buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}">
    <%def name="return_type()" filter="trim">
      ${self.class_name(packet)}&
    </%def>
    <%def name="method_name()" filter="trim">
      operator=
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
       const ${self.class_name(packet)}&
    </%def>
  </%self:method_prototype>
</%def>

<%def name="move_assign_prototype(packet)" buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}">
    <%def name="return_type()" filter="trim">
      ${self.class_name(packet)}&
    </%def>
    <%def name="method_name()" filter="trim">
      operator=
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
       ${self.class_name(packet)}&&
    </%def>
  </%self:method_prototype>
</%def>

<%def name="getter_name(field)" buffered="True" filter="trim">
  get_${field.name}
</%def>

<%def name="getter_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" const="True">
    <%def name="return_type()" filter="trim">
      ${self.field_type_name(field)}
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.getter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim" />
  </%self:method_prototype>
</%def>

<%def name="static_getter_name(field)" buffered="True" filter="trim">
  get_${field.name}_
</%def>

<%def name="static_getter_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      ${self.field_type_name(field)}
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.static_getter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      const packet::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="setter_name(field)" buffered="True" filter="trim">
  % if field.is_dynamic_repeated():
  add_${field.name}
  % else:
  set_${field.name}
  % endif
</%def>

<%def name="setter_arg(field)" buffered="True" filter="trim">
  % if field.is_const_size_repeated():
    const ${self.type_name(field.type, variant=TYPE_VARIANTS.REFERENCE,
                           repeated_info=field.repeated_info)} ${field.name}
  % elif isinstance(field.type, BuiltInType):
    ${self.type_name(field.type)} ${field.name}
  % else:
    ${self.type_name(field.type, const=True,
                     variant=TYPE_VARIANTS.REFERENCE)} ${field.name}
  % endif
</%def>

<%def name="setter_prototype(field, qualified=False)" buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}">
    <%def name="return_type()" filter="trim">
      void
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.setter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      ${self.setter_arg(field)}
    </%def>
  </%self:method_prototype>
</%def>

<%def name="static_setter_name(field)" buffered="True" filter="trim">
  % if field.is_dynamic_repeated():
    add_${field.name}_
  % else:
    set_${field.name}_
  % endif
</%def>

<%def name="static_setter_prototype(field, qualified=False)" buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      void
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.static_setter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      ${self.setter_arg(field)}, packet::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="offset_method_name(field)" buffered="True" filter="trim">
  get_${field.name}_offset
</%def>

<%def name="offset_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${offset_method_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      const packet::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="static_size_method_name(packet)" buffered="True" filter="trim">
  size_
</%def>

<%def name="static_size_prototype(packet, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.static_size_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
      const packet::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="size_method_name(packet)" buffered="True" filter="trim">
  size
</%def>

<%def name="size_prototype(packet, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" const="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.size_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
    </%def>
  </%self:method_prototype>
</%def>

<%def name="get_padding_multiple_prototype(packet, qualified=False)"
      buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}" const="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      get_padding_multiple
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
    </%def>
  </%self:method_prototype>
</%def>

<%def name="is_padding_excluded_prototype(packet, qualified=False)"
      buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}" const="True">
    <%def name="return_type()" filter="trim">
      bool
    </%def>
    <%def name="method_name()" filter="trim">
      is_padding_excluded
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
    </%def>
  </%self:method_prototype>
</%def>

<%def name="field_size_method_name(field)" buffered="True" filter="trim">
  ${field.name}_size_
</%def>

<%def name="field_size_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.field_size_method_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      const packet::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="init_method_name(packet)" buffered="True" filter="trim">
  init
</%def>

<%def name="init_method_prototype(packet, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}">
    <%def name="return_type()" filter="trim">
      void
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.init_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
    </%def>
  </%self:method_prototype>
</%def>

<%def name="is_child_method_name(packet)" buffered="True" filter="trim">
  is_${packet.name}
</%def>

<%def name="is_child_invoke(packet, var_name)" buffered="True" filter="trim">
  ${self.namespace_name(packet.pom)}::${is_child_method_name(packet)}(${var_name})
</%def>

<%def name="is_child_prototype(packet)" buffered="True" filter="trim">
  <%self:method_prototype>
    <%def name="return_type()" filter="trim">
      bool
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.is_child_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
    </%def>
    <%def name="args()" filter="trim">
      const ${self.class_name(packet.parent, qualified=True)}& parent
    </%def>
  </%self:method_prototype>
</%def>

<%def name="cast_to_child_method_name(packet)" buffered="True" filter="trim">
  cast_to_${packet.name}
</%def>

<%def name="cast_to_child_invoke(packet, var_name)" buffered="True" filter="trim">
  ${self.namespace_name(packet.pom)}::${cast_to_child_method_name(packet)}(${var_name})
</%def>

<%def name="cast_to_child_prototype(packet, qualified=False)" buffered="True"
    filter="trim">
  <%self:method_prototype>
    <%def name="return_type()" filter="trim">
     ${self.class_name(packet, qualified=True)}
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.cast_to_child_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
    </%def>
    <%def name="args()" filter="trim">
      const ${self.class_name(packet.parent, qualified=True)}& parent
    </%def>
  </%self:method_prototype>
</%def>

<%def name="type_selector_cond(packet, var_name=None, is_pointer=False)" buffered="True" filter="trim">
  <%
    conditions = packet.get_type_selector_condition()
    assert conditions, 'Type selector cannot be empty for %s' % packet.name
  %>
  % for field, value in conditions:
    % if not var_name:
  ${self.class_name(field.packet, qualified=True)}::${self.static_getter_name(field)}(io_vec) == ${value} &&
    % else:
  ${var_name}${'->' if is_pointer else '.'}${self.getter_name(field)}() == ${value} &&
    % endif
  % endfor
  true
</%def>

