<%!
  from packet.generator.cpp import CppNamingStrategy
  from packet.generator.cpp import TYPE_VARIANTS
%>
<%
  self.cpp_naming = CppNamingStrategy()
%>

<%block name="header">\
// Automatically generated by Packet C++ code generator.\
</%block>\

<%block name="ns_openning">\
    ${self.namespace_open(pom)}
</%block>\

${self.body()}

<%block name="ns_closing">\
    ${self.namespace_close(pom)}
</%block>

<%block name="footer" />

<%def name="namespace_open(pom)" buffered="True" filter="trim">
namespace ${self.namespace_name(pom)} {\
</%def>

<%def name="namespace_close(pom)" buffered="True" filter="trim">
}  // namespace ${self.namespace_name(pom)}\
</%def>

<%def name="namespace_name(pom)" buffered="True" filter="trim">
  ${pom.namespace}
</%def>

<%def name="class_name(packet, qualified=False)" buffered="True" filter="trim">
% if qualified:
  ${namespace_name(packet.pom)}::${self.cpp_naming.get_class_name(packet.name)}
% else:
  ${self.cpp_naming.get_class_name(packet.name)}
% endif
</%def>

<%def name="type_name(type, const=False, variant=TYPE_VARIANTS.NONE,
                      repeated_info=None)" buffered="True" filter="trim">
  ${self.cpp_naming.get_cpptype_name(type, const, variant, repeated_info)}
</%def>

<%def name="field_type_name(field, const=False, variant=TYPE_VARIANTS.NONE)"
    buffered="True" filter="trim">
  ${self.cpp_naming.get_cpptype_name(field.type, const, variant,
                                     field.repeated_info)}
</%def>

<%def name="get_parent(packet)" buffered="True" filter="trim">
% if packet.parent:
  ${self.class_name(packet.parent, qualified=True)}
% else:
  cyrus::io::Packet
% endif
</%def>

<%def name="common_include()" buffered="True" filter="trim">
#include <array>
#include <limits>
#include <memory>
#include <vector>
#include <utility>

#include "cyrus/iolib/io.h"
#include "cyrus/concurrency/actor.h"
</%def>

<%def name="include(namespace, include_prefix='')" buffered="True"
      filter="trim">
#include "${include_prefix + namespace}.h"\
</%def>

<%def name="lvalue_iovector_constructor_prototype(packet)" buffered="True"
    filter="trim">
  ${self.class_name(packet)}(const cyrus::io::IoVector& io_vector)
</%def>

<%def name="rvalue_iovector_constructor_prototype(packet)" buffered="True"
    filter="trim">
  ${self.class_name(packet)}(cyrus::io::IoVector&& io_vector)
</%def>

<%def name="size_constructor_prototype(packet, default_size=None)"
    buffered="True" filter="trim">
  ${self.class_name(packet)}(size_t size ${
      '= ' + str(packet.min_size) if default_size else ''})
</%def>

<%def name="copy_constructor_prototype(packet)" buffered="True" filter="trim">
  ${self.class_name(packet)}(const ${self.class_name(packet)}&)
</%def>

<%def name="move_constructor_prototype(packet)" buffered="True" filter="trim">
  ${self.class_name(packet)}(${self.class_name(packet)}&&)
</%def>

<%def name="method_prototype(const=False, qualified=False, static=False)"
      buffered="True" filter="trim">
  ${'static' if static and not qualified else ''} ${caller.return_type()} ${caller.class_name() + '::' if qualified else ''}${caller.method_name()}(${caller.args()}) ${'const' if const else ''}
</%def>

<%def name="getter_name(field)" buffered="True" filter="trim">
  get_${field.name}
</%def>

<%def name="getter_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" const="True">
    <%def name="return_type()" filter="trim">
      ${self.field_type_name(field)}
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.getter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim" />
  </%self:method_prototype>
</%def>

<%def name="static_getter_name(field)" buffered="True" filter="trim">
  get_${field.name}_
</%def>

<%def name="static_getter_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      ${self.field_type_name(field)}
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.static_getter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      const cyrus::io::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="setter_name(field)" buffered="True" filter="trim">
  % if field.has_fixed_size():
  set_${field.name}
  % else:
  add_${field.name}
  % endif
</%def>

<%def name="setter_prototype(field, qualified=False)" buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}">
    <%def name="return_type()" filter="trim">
      void
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.setter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      % if field.has_fixed_size():
      ${self.type_name(field.type, variant=TYPE_VARIANTS.RVALUE, repeated_info=field.repeated_info)} ${field.name}
      % else:
      ${self.type_name(field.type, variant=TYPE_VARIANTS.RVALUE)} ${field.name}
      % endif
    </%def>
  </%self:method_prototype>
</%def>

<%def name="static_setter_name(field)" buffered="True" filter="trim">
  % if field.has_fixed_size():
    set_${field.name}_
  % else:
    add_${field.name}_
  % endif
</%def>

<%def name="static_setter_prototype(field, qualified=False)" buffered="True" filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      void
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.static_setter_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      % if field.has_fixed_size():
      ${self.type_name(field.type, variant=TYPE_VARIANTS.RVALUE,
                       repeated_info=field.repeated_info)} ${field.name}, cyrus::io::IoVector& io_vector
      % else:
      ${self.type_name(field.type, variant=TYPE_VARIANTS.RVALUE)} ${field.name}, cyrus::io::IoVector& io_vector
      % endif
    </%def>
  </%self:method_prototype>
</%def>

<%def name="offset_method_name(field)" buffered="True" filter="trim">
  get_${field.name}_offset
</%def>

<%def name="offset_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${offset_method_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      const cyrus::io::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="static_size_method_name(packet)" buffered="True" filter="trim">
  size_
</%def>

<%def name="static_size_prototype(packet, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.static_size_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
      const cyrus::io::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="size_method_name(packet)" buffered="True" filter="trim">
  size
</%def>

<%def name="size_prototype(packet, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" const="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.size_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
    </%def>
  </%self:method_prototype>
</%def>

<%def name="field_size_method_name(field)" buffered="True" filter="trim">
  ${field.name}_size_
</%def>

<%def name="field_size_prototype(field, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}" static="True">
    <%def name="return_type()" filter="trim">
      size_t
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.field_size_method_name(field)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(field.packet)}
    </%def>
    <%def name="args()" filter="trim">
      const cyrus::io::IoVector& io_vector
    </%def>
  </%self:method_prototype>
</%def>

<%def name="init_method_name(packet)" buffered="True" filter="trim">
  init
</%def>

<%def name="init_method_prototype(packet, qualified=False)" buffered="True"
      filter="trim">
  <%self:method_prototype qualified="${qualified}">
    <%def name="return_type()" filter="trim">
      void
    </%def>
    <%def name="method_name()" filter="trim">
      ${self.init_method_name(packet)}
    </%def>
    <%def name="class_name()" filter="trim">
      ${self.class_name(packet)}
    </%def>
    <%def name="args()" filter="trim">
    </%def>
  </%self:method_prototype>
</%def>

<%def name="type_selector_cond(packet, var_name=None, is_pointer=False)" buffered="True" filter="trim">
  <%
    conditions = packet.get_type_selector_condition()
    assert conditions, 'Type selector cannot be empty for %s' % packet.name
  %>
  % for field, value in conditions:
    % if not var_name:
  ${self.class_name(field.packet, qualified=True)}::${self.static_getter_name(field)}(io_vec) == ${value} &&
    % else:
  ${var_name}${'->' if is_pointer else '.'}${self.getter_name(field)}() == ${value} &&
    % endif
  % endfor
  true
</%def>

